VITE_SUPABASE_PROJECT_ID="mtzwlsmgjdfmazgxqgnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10endsc21namRmbWF6Z3hxZ25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDc2MDksImV4cCI6MjA3MzAyMzYwOX0.PrECG0mvSdkXWNLDCg6N3UrmxtOYarSpoZA857Hrk6w"
VITE_SUPABASE_URL="https://mtzwlsmgjdfmazgxqgnh.supabase.co"
